DATABASE_URL="mongodb+srv://JdEhe2Vur1YJojsD:XLRWdzQ0HtpjPCeq@bodyworks.qebdjot.mongodb.net/bodyworks?retryWrites=true&w=majority"
SECRET_AT="xxx"
SECRET_RT="xxx"

RESEND_EMAIL_FROM="Bodyworks <no-reply@bodyworksweb.online>"
RESEND_API_KEY="xxx"

